{
  "name": "autofun-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start" : "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.3.14",
    "@splidejs/react-splide": "^0.4.4",
    "graphql": "^15.5.0",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3"
  }
}
